[bumpversion]
current_version = 2.0.12
commit = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag = True
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:easyAI/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
